================================================================================
Job Search Results
================================================================================

=====Job Result 1=====
url:            https://www.samsara.com/company/careers/roles/6774592?gh_jid=6774592
title:          Software Engineer - GenAI at Samsara
fit_score:      4
reason:
    The job is a full-stack Software Engineer role at Samsara focusing on safety
    events and workflows, requiring 1-3 years experience and skills in Go, GraphQL,
    Typescript, React, and backend databases like MySQL. The role is remote for US
    candidates, which matches the user's preference for remote jobs. Backend roles
    are preferred by the user, and while this is a full stack role, it includes
    significant backend components in Go and MySQL, fitting well with the
    preference. The job also involves operational support and system health
    maintenance, indicating backend involvement. With no resume data available, fit
    is based on alignment with preferences and job description requirements.
    Overall, this represents a strong match.
failed:         False
error_message:
    

=====Job Result 2=====
url:            https://mark43.com/list-job/software-engineer/?gh_jid=6721336
title:          Software Engineer at Mark43
fit_score:      4
reason:
    The job requires at least 5 years of experience with Java and React, cloud
    experience with AWS or Azure, and backend skills including SQL, Redis, and
    Elasticsearch. The user prefers remote jobs and backend roles, which aligns well
    with this position that is remote and requires strong backend and cloud
    expertise. However, the resume details are not provided, so assuming the user
    meets experience requirements, this is a strong fit for their preferences and
    the job requirements.
failed:         False
error_message:
    

=====Job Result 3=====
url:            https://www.grammarly.com/careers/jobs/engineering/software-engineer-back-end?gh_jid=5856122
title:          Software Engineer, Back-End at Grammarly
fit_score:      4
reason:
    The job is a Back-End Software Engineer role at Grammarly, focusing on backend
    development, high availability systems, AWS/cloud experience, and strong
    algorithm fundamentals, which aligns very well with the user's preference for
    backend roles. However, the job is primarily hybrid based in San Francisco,
    which may not fully meet the user's preference for remote jobs, slightly
    reducing the fit score.
failed:         False
error_message:
    

=====Job Result 4=====
url:            https://jobs.cisco.com/jobs/ProjectDetail/Lead-ML-Engineer-Meraki-Assurance-Remote-U-S-Canada/1439847
title:          Lead Machine Learning Engineer, Meraki Assurance at Cisco Meraki
fit_score:      2
reason:
    The job requires 12+ years experience in machine learning, data engineering, and
    software engineering, with specific skills in AI/ML, MLOps, Python/R, cloud
    technologies, and leadership. The applicant's resume was not provided, so a
    direct match cannot be fully assessed. The user's preference for remote and
    backend roles aligns with the job being remote and ML engineering being backend-
    focused. However, without resume details, only a low-to-medium fit score of 2 is
    given, considering the technical and leadership expertise needed.
failed:         False
error_message:
    

=====Job Result 5=====
url:            https://careers.gofasti.com/job-application/5553072004?gh_jid=5553072004
title:          Junior Software Engineer at GoFasti
fit_score:      2
reason:
    The job matches some of the user's preferences, specifically remote work and
    backend roles. The user has no resume details provided, so technical match
    cannot be fully confirmed. The role involves support and enhancement of PHP-
    based SaaS, and some modern JS frameworks, with moderate experience required
    (1-2 years). Given no resume details, the conservative rating is 2 to reflect
    some alignment in preferences but unknown technical fit.
failed:         False
error_message:
    



================================================================================
Job Screening Failures
================================================================================

=====Job Result 6=====
url:            
title:          
fit_score:      
reason:
    
failed:         True
error_message:
    The URL https://careers.toasttab.com/jobs/senior-software-engineer-remote-
    united-
    states-8e92b591-f611-4a8f-92a2-46a15a05a16f?gh_jid=6755596&gh_src=74dd1b311us is
    not reachable, returning status code 404 (Not Found). No job description can be
    extracted from it.

=====Job Result 7=====
url:            https://www.hubspot.com/careers/jobs/6757811?gh_jid=6757811
title:          
fit_score:      
reason:
    
failed:         True
error_message:
    The provided URL does not contain a job posting. It appears to be a general
    careers page or a page with company and product information without specific job
    details. Cannot extract company, job title, or job description from this page.

=====Job Result 8=====
url:            http://job-boards.greenhouse.io/appliedintuition/jobs/4420849005?gh_jid=4420849005
title:          
fit_score:      0
reason:
    Processing failed: Error invoking MCP tool web_url_read: Timed out while waiting
    for response to ClientRequest. Waited 5.0 seconds.
failed:         True
error_message:
    Error invoking MCP tool web_url_read: Timed out while waiting for response to
    ClientRequest. Waited 5.0 seconds.

=====Job Result 9=====
url:            
title:          
fit_score:      
reason:
    
failed:         True
error_message:
    URL https://www.coinbase.com/careers/positions/6652029?gh_jid=6652029 is not
    reachable. Status code: 403

=====Job Result 10=====
url:            
title:          
fit_score:      
reason:
    
failed:         True
error_message:
    The URL https://www.coinbase.com/careers/positions/6886024?gh_jid=6886024 is not
    reachable. It returned a status code of 403, indicating access is forbidden.
    There is no additional error message provided.

